{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "noEmit": true,
    // "types": [],
    // For nodejs:
    "lib": ["esnext"],
    "types": [],
    // and npm install -D @types/node

    "allowImportingTsExtensions": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "rootDir": ".",
    "isolatedModules": false,
    "outDir": "./dist"
  },
  "files": [
    "src/logic.ts",
    "tests/main.ts"
  ],
  "include": [
    "node_modules/@monaco-editor",
    "node_modules/monaco-editor/esm/vs/editor/editor.api.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
